.section {
  text-align: center;
  font: 50px "Microsoft Yahei";
  color: #fff;
  position: relative;
      span{
        position: absolute;
        right:50px;
        bottom: 20px;
      }
}
.section1{

}
.section2 {
  p { position: relative; left: -120%;}
}
.section3{
  background-image: url("../img/bg-main.gif");
  p{
    position: relative; bottom: -120%;
  }
}

.section4 {
  p { display: none; }
}

.sim-slider{
  .sim-slider-inner{
    .sim-slider-slide{
      .sim-slider-layer{
        p{
          color: #DBC989;
          font-family: "微软雅黑";
        }
        p:nth-child(even){
          font-size: 32px;
        }
        .in{
          margin-top: 100px;
          height: 400px;
        }
      }
    }
  }
}

